{
  "name": "mp",
  "version": "0.0.1",
  "description": "Simple multiplayer deathmatch game written in javascripts",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiosantoscode/mp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "browserify": "^8.0.2",
    "cappedarray": "^0.1.2",
    "compression": "^1.4.1",
    "connect": "^3.3.3",
    "dom-event-stream": "0.0.1",
    "duplexify": "^3.2.0",
    "ecstatic": "^0.5.8",
    "es6-promise": "^2.0.1",
    "event-stream": "^3.2.1",
    "random-js": "^1.0.4",
    "simple-quadtree": "^0.1.2",
    "through2": "^0.6.1",
    "traceur": "0.0.79",
    "uniq-stream": "0.0.2",
    "websocket-stream": "^1.4.0",
    "ws": "^0.4.32",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "sinon": "~1.8.2"
  }
}
